# URLShortener

./: .gitignore  CreatingAJARFile.txt  URL.txt  build.gradle  build.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/main/java/com/company/: DBOperation.java  Decoder.java  Encoder.java  FileFiller.java  FileOperation.java  FileReader.java  IDecoder.java  IEncoder.java  Main.java  MapFiller.java  ShortUrlOutput.java  Shortener.java  Storage.java  URLDecoder.java  URLModification.java  URLValidator.java  UserController.java
src/main/resources/: logback.xml
src/test/java/com/company/: DBOperationTest.java  MainTest.java  MapFillerTest.java  ShortenerTest.java  StorageTest.java  URLDecoderTest.java  URLModificationTest.java
